Repository: zjt37/packages
Catalog: luci-app-mosdns-plus/po/*/mosdns.po
Languages: zh_hans

source: 360 Public DNS (DNS over HTTPS)
zh_hans: 骞垮憡杩囨护瑙勫垯鏉ユ簮

source: API Listen port
zh_hans: API 鐩戝惉绔彛

source: API Options
zh_hans: API 閫夐」

source: Added domain names always permit resolution using 'local DNS' with the highest priority (one domain per line, supports domain matching rules).
zh_hans: 鍔犲叆鐨勫煙鍚嶅缁堝厑璁镐娇鐢?鈥滄湰鍦?DNS鈥?杩涜瑙ｆ瀽锛屼笖浼樺厛绾ф渶楂橈紙姣忎釜鍩熷悕涓€琛岋紝鏀寔

source: Added domain names will block DNS resolution (one domain per line, supports domain matching rules).
zh_hans: 楂樼骇閫夐」

source: Aliyun Public DNS (223.5.5.5)
zh_hans: Apple 鍩熷悕瑙ｆ瀽浼樺寲

source: Auto Save Cache Interval
zh_hans: 鍩烘湰閫夐」

source: Basic Setting
zh_hans: 鍩烘湰璁剧疆

source: Block DNS RR Type 65 records (HTTPS/SVCB, used for HTTP/3, ECH, etc.), force using only A/AAAA records.
zh_hans: 灞忚斀 DNS 绫诲瀷 65 璁板綍锛圚TTPS/SVCB锛岀敤浜?HTTP/3銆丒CH 绛夛級锛屽己鍒朵粎浣跨敤 A/AAAA

source: Block Lists
zh_hans: Bootstrap DNS 鏈嶅姟鍣ㄧ敤浜庤В鏋愭偍鎸囧畾涓轰笂娓哥殑 DoH / DoT 瑙ｆ瀽鍣ㄧ殑 IP 鍦板潃

source: Cache Dump
zh_hans: 鑷姩淇濆瓨缂撳瓨

source: Check And Update
zh_hans: 妫€鏌ュ苟鏇存柊

source: Check And Update GeoData.
zh_hans: 鍥藉唴 DNS 棣栭€?IPv4

source: China DNS server
zh_hans: 娓呯┖鏃ュ織

source: Close
zh_hans: 鍏抽棴

source: CloudFlare Public DNS (1.0.0.1)
zh_hans: Cloudflare IP 鑼冨洿

source: Cloudflare Options
zh_hans: Cloudflare 閫夐」

source: Collecting data...
zh_hans: 鑾峰彇鏁版嵁涓?..

source: Concurrent
zh_hans: 閰嶇疆鏂囦欢

source: Configuration Editor
zh_hans: 鑷畾涔夊浗鍐?DNS

source: Custom IP
zh_hans: 鑷€?IP

source: Custom Stream Media DNS
zh_hans: 鑷畾涔夋祦濯掍綋 DNS

source: DDNS Lists
zh_hans: DDNS 鍩熷悕

source: DNS Cache Size
zh_hans: DNS 缂撳瓨澶у皬

source: DNS Forward
zh_hans: DNS 杞彂

source: DNS query request concurrency, The number of upstream DNS servers that are allowed to initiate requests at the same time
zh_hans: 璋冭瘯

source: Default Config
zh_hans: 鍐呯疆棰勮

source: Disable RR Type 65 (HTTPS/SVCB)
zh_hans: 绂佺敤 RR Type 65 (HTTPS/SVCB)

source: Disable TLS Certificate
zh_hans: 绂佺敤 TLS 璇佷功

source: DoH/TCP/DoT Connection Multiplexing idle timeout (default 30 seconds)
zh_hans: DoH/TCP/DoT 杩炴帴澶嶇敤绌洪棽淇濇寔鏃堕棿锛堥粯璁?30 绉掞級

source: Enable Auto Database Update
zh_hans: 鍚敤鑷姩鏇存柊

source: Enable DNS ADblock
zh_hans: 鍚敤 DNS 骞垮憡杩囨护

source: Enable DNS Cache
zh_hans: 鍚敤 DNS 缂撳瓨

source: Enable EDNS client subnet
zh_hans: 鍚敤 TCP/DoT RFC 7766 鏂板瀷 Query Pipelining 杩炴帴澶嶇敤妯″紡

source: Enable this option fallback policy forces forwarding to remote DNS
zh_hans: 鍚敤姝ら€夐」 fallback 绛栫暐浼氬己鍒惰浆鍙戝埌杩滅▼ DNS

source: Enabled
zh_hans: 鍚敤

source: Enter the GeoIP.dat category to be exported, Allow add multiple tags
zh_hans: 閿欒

source: Every Day
zh_hans: 姣忓ぉ

source: Every Friday
zh_hans: 姣忓懆涓€

source: Every Saturday
zh_hans: 瀵煎嚭鐩綍锛?var/mosdns

source: Failed to clean logs.
zh_hans: 娓呯悊鏃ュ織澶辫触锛?s

source: Failed to start update.
zh_hans: 鍚姩鏇存柊澶辫触

source: Flush DNS Cache
zh_hans: 鍒锋柊 DNS 缂撳瓨

source: Flushing DNS Cache Failed, Please check if MosDNS is running.
zh_hans: 鍒锋柊 DNS 缂撳瓨鎴愬姛

source: Flushing DNS Cache will clear any IP addresses or DNS records from MosDNS cache.
zh_hans: 涓嶅惎鐢ㄥ垯浣跨敤 WAN 鎺ュ彛 DNS

source: For Apple domains equipped with Chinese mainland CDN, always responsive to Chinese CDN IP addresses
zh_hans: 閰嶅涓浗澶ч檰 CDN 鐨?Apple 鍩熷悕锛屽缁堝簲绛斾腑鍥藉ぇ闄?CDN 鍦板潃

source: Force redirect all local DNS queries to MosDNS, a.k.a. DNS Hijacking
zh_hans: 鍏ㄩ噺

source: Full: includes all Countries and Private IP addresses.
zh_hans: GeoData 瀵煎嚭

source: GeoIP Tags
zh_hans: GeoIP 鏍囩

source: GeoIP Type
zh_hans: GeoIP 绫诲瀷

source: GeoSite Tags
zh_hans: GeoSite 鏍囩

source: Geodata Update
zh_hans: GitHub 浠ｇ悊

source: Google Public DNS (8.8.4.4)
zh_hans: 鎺堜簣 luci-app-mosdns-plus 鐨?UCI 璁块棶鏉冮檺

source: IP Address
zh_hans: IP 鍦板潃

source: IPv4 is preferred for China DNS resolution of dual-stack addresses, and is not affected when the destination is IPv6 only
zh_hans: 绌洪棽瓒呮椂

source: Info
zh_hans: 淇℃伅

source: Lazy Cache TTL
zh_hans: 涔愯缂撳瓨 TTL

source: Lazy cache survival time (in second). To disable Lazy Cache, please set to 0.
zh_hans: 涔愯缂撳瓨鐢熷瓨鏃堕棿锛堝崟浣嶏細绉掞級锛岃绂佺敤涔愯缂撳瓨锛岃璁剧疆涓?0

source: Listen Address
zh_hans: 鐩戝惉鍦板潃

source: Listen Port
zh_hans: 鐩戝惉绔彛

source: Little
zh_hans: 杞婚噺

source: Little: only include Mainland China and Private IP addresses.
zh_hans: 鏃ュ織鏁版嵁

source: Log File
zh_hans: 鏃ュ織鏂囦欢

source: Log Level
zh_hans: 鏃ュ織绛夌骇

source: Logs
zh_hans: 鏃ュ織

source: Maximum TTL
zh_hans: MosDNS

source: MosDNS is a plugin-based DNS forwarder/traffic splitter.
zh_hans: 濯掍綋 DNS 璇锋眰鐨?ECS 鍦板潃

source: Please wait, this may take a few moments...
zh_hans: 璇风◢鍊欙紝杩欏彲鑳介渶瑕佷竴鐐规椂闂?..

source: Prevent DNS Leaks
zh_hans: 闃叉 DNS 娉勬紡

source: Quad9 Public DNS (149.112.112.112)
zh_hans: 瑙勫垯涓€琛岋級

source: Refresh every %s seconds.
zh_hans: 杩滅▼ DNS 棣栭€?IPv4

source: Remote DNS server
zh_hans: 瑙勫垯鍒楄〃

source: Streaming Media
zh_hans: 鏀寔鏈湴鏂囦欢锛屼緥濡傦細file:///var/mosdns/example.txt

source: TCP/DoT Connection Multiplexing
zh_hans: TCP/DoT 杩炴帴澶嶇敤

source: Tencent Public DNS (119.28.28.28)
zh_hans: 姝ゅ姛鑳介€氬父鍦ㄤ娇鐢ㄨ嚜寤?DNS 鏈嶅姟鍣ㄤ綔涓?杩滅▼ / 娴佸獟浣?DNS 涓婃父鏃朵娇鐢紙闇€瑕佷笂娓告湇鍔″櫒鐨勬敮鎸侊級

source: TrafficRoute Public DNS (180.184.1.1)
zh_hans: 鏃犳硶淇濆瓨鍐呭锛?s

source: Update Cycle
zh_hans: 鏇存柊鍛ㄦ湡

source: Update GeoIP & GeoSite databases
zh_hans: 鏇存柊鏃堕棿

source: Update data files with GitHub Proxy, leave blank to disable proxy downloads.
zh_hans: 鏇存柊澶辫触

source: Update failed: %s
zh_hans: 鏇存柊澶辫触: %s

source: Update success
zh_hans: 鏇存柊鎴愬姛

source: Updating Database...
zh_hans: 鏇存柊鏁版嵁搴?..

source: Warning
zh_hans: 璀﹀憡

source: When enabling 'Custom Stream Media DNS', added domains will always use the 'Streaming Media DNS server' for resolution (one domain per line, supports domain matching rules).
zh_hans: 鍚敤 鈥滆嚜瀹氫箟娴佸獟浣?DNS鈥?鏃讹紝鍔犲叆鐨勫煙鍚嶅缁堜娇鐢?鈥滄祦濯掍綋 DNS 鏈嶅姟鍣ㄢ€?杩涜瑙ｆ瀽

source: When using custom rule sources, please use rule types supported by MosDNS (domain list or AdGuardHome rules).
zh_hans: 鍒欙級
